# react-native-unimodules

./: .gitignore  CHANGELOG.md  README.md  build.gradle  cocoapods.rb  gradle.groovy  index.d.ts  index.js  package.json  podfile-macro.rb  settings.gradle  unimodule-config-template.json
scripts/: postinstall.js
