ext.useUnimodules = [
  apply: { options = [ nodeModulesPath: "../node_modules" ] ->
      def nodeModulesPath = options.getOrDefault("nodeModulesPath", "../node_modules")

      include ":expo-core"
      project(":expo-core").projectDir = new File(rootProject.projectDir, "${nodeModulesPath}/expo-core/android")

      include ":expo-react-native-adapter"
      project(":expo-react-native-adapter").projectDir = new File(rootProject.projectDir, "${nodeModulesPath}/expo-react-native-adapter/android")

      include ":expo-errors"
      project(":expo-errors").projectDir = new File(rootProject.projectDir, "${nodeModulesPath}/expo-errors/android")

      include ":expo-sensors-interface"
      project(":expo-sensors-interface").projectDir = new File(rootProject.projectDir, "${nodeModulesPath}/expo-sensors-interface/android")

      include ":expo-font-interface"
      project(":expo-font-interface").projectDir = new File(rootProject.projectDir, "${nodeModulesPath}/expo-font-interface/android")

      include ":expo-permissions-interface"
      project(":expo-permissions-interface").projectDir = new File(rootProject.projectDir, "${nodeModulesPath}/expo-permissions-interface/android")

      include ":expo-constants-interface"
      project(":expo-constants-interface").projectDir = new File(rootProject.projectDir, "${nodeModulesPath}/expo-constants-interface/android")

      include ":expo-constants"
      project(":expo-constants").projectDir = new File(rootProject.projectDir, "${nodeModulesPath}/expo-constants/android")

      include ":expo-sensors"
      project(":expo-sensors").projectDir = new File(rootProject.projectDir, "${nodeModulesPath}/expo-sensors/android")

      include ":expo-image-loader-interface"
      project(":expo-image-loader-interface").projectDir = new File(rootProject.projectDir, "${nodeModulesPath}/expo-image-loader-interface/android")

      include ":expo-permissions"
      project(":expo-permissions").projectDir = new File(rootProject.projectDir, "${nodeModulesPath}/expo-permissions/android")

      include ":expo-file-system-interface"
      project(":expo-file-system-interface").projectDir = new File(rootProject.projectDir, "${nodeModulesPath}/expo-file-system-interface/android")

      include ":expo-camera-interface"
      project(":expo-camera-interface").projectDir = new File(rootProject.projectDir, "${nodeModulesPath}/expo-camera-interface/android")

      include ":expo-file-system"
      project(":expo-file-system").projectDir = new File(rootProject.projectDir, "${nodeModulesPath}/expo-file-system/android")

      include ":expo-face-detector-interface"
      project(":expo-face-detector-interface").projectDir = new File(rootProject.projectDir, "${nodeModulesPath}/expo-face-detector-interface/android")

      include ":expo-task-manager-interface"
      project(":expo-task-manager-interface").projectDir = new File(rootProject.projectDir, "${nodeModulesPath}/expo-task-manager-interface/android")

      include ":expo-barcode-scanner-interface"
      project(":expo-barcode-scanner-interface").projectDir = new File(rootProject.projectDir, "${nodeModulesPath}/expo-barcode-scanner-interface/android")
  }
]
